---  
- name:  Win_Ping! - main  
  hosts: all  
  tasks:  
  - name: Win_Ping! - tasks   
    win_ping: 
  - name: Hostname
    win_shell: $env:computername
    register: myvar
  - name: Hostname by Ansible Facts
    - debug:
        msg: "The hostname is {{ ansible_hostname }}"
        msg: "The hostname from myvar is {{ myvar }}"
        #
        #
        #
